# ApplicationRegistrationService

./: .gitignore  pom.xml
src/main/java/ru/Darvin/ApplicationRegistrationService/: ApplicationRegistrationServiceApplication.java
src/main/java/ru/Darvin/Config/: CustomAuthorizationRequestResolver.java  LdapConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/Darvin/Controller/: AdminController.java  AuthController.java  DepartmentsController.java  EquipmentController.java  GuestController.java  LdapTestController.java  OpenIdController.java  ProductController.java  PurchaseController.java  ReportController.java  SecurityController.java  StockSuppliesController.java  SuppliesController.java  SuppliesImageController.java  SuppliesIssueController.java  TicketController.java  UserController.java
src/main/java/ru/Darvin/Controller/HTML/: HTMLController.java
src/main/java/ru/Darvin/DTO/: EquipmentDTO.java  EquipmentList.java  GoogleSearchResponse.java  ImageRequest.java  IssueByInventoryRequest.java  IssueByMOLHistory.java  IssueByMOLRequest.java  IssueByMOLUpdate.java  LdapUserDetails.java  MaterialForecastDTO.java  MaterialUsageReportDTO.java  PerformanceReportDTO.java  ProductInfo.java  ProductInfoDTO.java  PurchaseItemDTO.java  ReportSummaryDTO.java  SuppliesDTO.java  SuppliesList.java  SupplyDTO.java  SupplyUsageDTO.java  TicketCreateDTO.java  TicketCreateGuestDTO.java  TicketFilterDTO.java  TicketInfoDTO.java  TicketPrintDTO.java  TicketSummaryDTO.java  TicketSummaryPageDTO.java  TicketUpdateDTO.java  TicketUpdateUserDTO.java  TicketWithSuppliesDTO.java  TrendReportDTO.java  UserDTO.java  UserInfoDTO.java  UserTicketInfo.java  UserUpdateDto.java
src/main/java/ru/Darvin/DTO/Domain/: SignInRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/ru/Darvin/DTO/Mapper/: EquipmentMapperImpl.java  IssueMapperImpl.java  SuppliesMapperImpl.java  TicketMapperImpl.java  UserMapperImpl.java
src/main/java/ru/Darvin/DTO/ReportDTO/: MaterialForecastDTO.java  MaterialUsageReportDTO.java  PerformanceReportDTO.java  ReportSummaryDTO.java  TrendReportDTO.java
src/main/java/ru/Darvin/Entity/: DataSourceType.java  Equipment.java  ProductInfo.java  PurchaseItem.java  Role.java  StockSupplies.java  Supplies.java  SuppliesIssue.java  Ticket.java  TicketType.java  User.java
src/main/java/ru/Darvin/Exception/: EquipmentNotFoundException.java  GlobalExceptionHandler.java  PdfGenerationException.java  TicketNotFoundException.java  TicketProcessingException.java
src/main/java/ru/Darvin/Repository/: EquipmentRepository.java  IssueRepository.java  ProductInfoRepository.java  PurchaseItemRepository.java  StockSuppliesRepository.java  SuppliesRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/Darvin/Service/: AuthenticationFilter.java  AuthenticationService.java  DepartmentsService.java  EmailService.java  EquipmentService.java  GoogleImageService.java  JwtService.java  LdapService.java  OpenIDService.java  OpenIdTokenService.java  OzonService.java  PdfGenerator.java  PdfService.java  PurchaseService.java  ReportService.java  StockSuppliesService.java  SuppliesIssueService.java  SuppliesService.java  TicketService.java  TranslationService.java  UserService.java  YandexService.java
src/main/resources/: application.yml
src/main/resources/templates/: purchase-list-template.html  summary-report-template.html  ticket-modal.html  ticket-template.html
src/main/source/: departments.json  stock.json
src/main/source/Новая папка/: inventoryNumbers.json  stock.json
src/test/java/ru/Darvin/ApplicationRegistrationService/: ApplicationRegistrationServiceApplicationTests.java
www/repair-request-service/: package-lock.json  package.json
www/repair-request-service/backend/:  process.env  app.js
www/repair-request-service/backend/frontend/: index.html  script.js  style.css
www/repair-request-service/backend/frontend/css/: guest.css  header.css  order.css  report.css  stock.css  style.css  users.css
www/repair-request-service/backend/frontend/header/: header.css  header.html
www/repair-request-service/backend/frontend/html/: guest.html  index.html  order.html  report.html  stock.html  users.html
www/repair-request-service/backend/frontend/js/: Guest.js  alert.js  auth.js  config.js  guest.js  header.js  login.js  main.js  modals.js  order.js  report.js  select2.js  stock.js  tickets.js  users.js  utils.js
www/repair-request-service/backend/frontend/templates/: auth.html  header.html
www/repair-request-service/backend/views/: header.ejs  index.ejs
